services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgrespass}
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - dba_network

  mysql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-mysqlpass}
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - dba_network

  # oracle-xe:
  #   image: gvenzl/oracle-xe:23.3.0  # use small dev-friendly image
  #   restart: always
  #   environment:
  #     ORACLE_PASSWORD: ${ORACLE_PASSWORD:-oraclepass}
  #   ports:
  #     - "1521:1521"
  #   volumes:
  #     - oracle_data:/opt/oracle/oradata

  metabase:
    image: metabase/metabase
    restart: always
    ports:
      - "3000:3000"
    environment:
      MB_DB_TYPE: postgres
      MB_DB_DBNAME: postgres
      MB_DB_PORT: 5432
      MB_DB_USER: postgres
      MB_DB_PASS: ${POSTGRES_PASSWORD:-postgrespass}
      MB_DB_HOST: postgres
    depends_on:
      - postgres
    networks:
      - dba_network

  backup-runner:
    build: .
    image: multi-db-backup-runner:latest
    depends_on:
      - postgres
      - mysql
      - backup-runner-db
    volumes:
      - ./scripts:/app/scripts:ro      # mount scripts into container
      - ./backups:/app/backups         # persist backups
      - ./.env:/app/.env:ro            # load env vars (optional)
    networks:
      - dba_network
    environment:
      - BACKUP_DIR=/app/backups
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - METADATA_DB_NAME=${METADATA_DB_NAME}
      - METADATA_DB_USER=${METADATA_DB_USER}
      - METADATA_DB_PASSWORD=${METADATA_DB_PASSWORD}
      - PGHOST=${PGHOST}
      - POSTGRES_HOST=${POSTGRES_HOST:-localhost}
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgrespass}
    entrypoint: ["/bin/sh", "-c"]
    command: ["python3 /app/scripts/backup_postgres.py"]

  backup-runner-db:
    image: postgres:latest
    restart: always
    ports:
      - "5433:5432"
    volumes:
      - pg_backup_data:/var/lib/postgresql/data
    networks:
      - dba_network
    environment:
      - POSTGRES_DB=${METADATA_DB_NAME}
      - POSTGRES_USER=${METADATA_DB_USER}
      - POSTGRES_PASSWORD=${METADATA_DB_PASSWORD}

volumes:
  pg_data:
  mysql_data:
  oracle_data:
  pg_backup_data:

networks:
  dba_network:
    driver: bridge


#SMTP
# ljfe xuou vhuv gaxv